# java-ee

./: README.md  pom.xml
hibernate-block/: create-and-fill.sql  pom.xml
hibernate-block/src/main/resources/: hibernate.cfg.xml
java-ee-lesson-one/: pom.xml
java-spring-boot-lesson-four/: pom.xml  requests.http
java-spring-boot-lesson-four/src/main/java/com/polozov/javaspringbootlessonfour/: JavaSpringBootLessonFourApplication.java
java-spring-boot-lesson-four/src/main/java/com/polozov/javaspringbootlessonfour/configuration/: AppConfig.java
java-spring-boot-lesson-four/src/main/java/com/polozov/javaspringbootlessonfour/controllers/: ItemsController.java  ProductController.java  UserController.java
java-spring-boot-lesson-four/src/main/java/com/polozov/javaspringbootlessonfour/dto/: ProductDTO.java  UserDTO.java
java-spring-boot-lesson-four/src/main/java/com/polozov/javaspringbootlessonfour/entities/: Item.java  Product.java  Role.java  User.java
java-spring-boot-lesson-four/src/main/java/com/polozov/javaspringbootlessonfour/repositories/: ItemsRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
java-spring-boot-lesson-four/src/main/java/com/polozov/javaspringbootlessonfour/repositories/specifications/: ProductSpecification.java
java-spring-boot-lesson-four/src/main/java/com/polozov/javaspringbootlessonfour/rest/: UserRestController.java
java-spring-boot-lesson-four/src/main/java/com/polozov/javaspringbootlessonfour/security/: SecurityConfig.java  UserAuthService.java
java-spring-boot-lesson-four/src/main/java/com/polozov/javaspringbootlessonfour/services/: ItemsService.java  ProductService.java  UserService.java
java-spring-boot-lesson-four/src/main/java/com/polozov/javaspringbootlessonfour/services/exceptions/: NotFoundException.java
java-spring-boot-lesson-four/src/main/resources/: application.properties
java-spring-boot-lesson-four/src/main/resources/db/migration/: V1__init.sql  V2__modify_items.sql  V3__ add_user.sql  V4__add_users_products.sql  V5__add_users_roles.sql
java-spring-boot-lesson-four/src/main/resources/templates/fragments/: footer.html  head.html  sort_header.html
java-spring-boot-lesson-four/src/main/resources/templates/product_views/: index.html  items.html  not_found.html  product_form.html
java-spring-boot-lesson-four/src/main/resources/templates/user_views/: user.html  user_form.html
java-spring-boot-lesson-four/src/test/java/com/polozov/javaspringbootlessonfour/: JavaSpringBootLessonFourApplicationTests.java
java-spring-lesson-two/: pom.xml
java-spring-lesson-two/src/main/java/com/kwazart/: BlackAndWhiteRoll.java  (+6 more)
java-spring-lesson-two/src/main/resources/: application.properties  spring-context.xml
java-spring-mvc-lesson-three/: pom.xml
(+37 files in other folders)
